#Activator properties file
#Sat Jun 22 23:06:59 CEST 2013
tags=sse,chat,angularjs,single-page-application,java
name=sse-chat-template-java
description=A template for a simple chat application using Server Sent Events and Java 8 lambda expressions.
title=SSE Chat Template with AngularJS (Java)
